<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menu{
            float: left;
            width: 100%;
        

        }

        .quiz {
            
           background-image: url("images/star.PNG");
           background-size: cover;
            border: 3px solid;

        }

       .quiz2 {
           background-image: url("images/department.jpg");
           background-size: cover;
            border: 3px solid;

        }
        .quiz3 {
           background-image: url("images/desert.jpg");
           background-size: cover;
            border: 3px solid;

        }
        .quiz4 {
           background-image: url("images/b.PNG");
           background-size: cover;
            border: 3px solid;

        }
        



        a{
            color:inherit;
            text-decoration-line: node;

        }
        a:hover{
            color:blue;
            text-decoration-line: underline;
        }

    </style>
</head>
<body>
    <header>
        <div id = "logo">
            <h1>심리테스트 모음</h1>
        </div>
        </header>
        <nav>
            <table id = "menu">
                <thead>
                <tr>
                <th><h1><div class="quiz"><a href = "quiz.html">별</a></div></h1></th>
                <th><h1> <div class="quiz2"><a href = "quiz2.html">백화점</a></div></h1></th>
                <th><h1><div class="quiz3"><a href = "quiz3.html">사막</a></div></h1></th>
                <th><h1><div class="quiz4"> <a href = "quiz4.html">벌레</a></div></h1></th>
                </tr>
            </thead>
            </table>
            </nav>
        </header>

</body>
</html>