<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심리테스트</title>

    <style>
              #menu{
            width: 100%;
            height: 50%;

        }

        .quiz {
           background-image: url("images/star.PNG");
           background-size: cover;
            border: 3px solid;

        }

       .quiz2 {
           background-image: url("images/department.jpg");
           background-size: cover;
            border: 3px solid;

        }
        .quiz3 {
           background-image: url("images/desert.jpg");
           background-size: cover;
            border: 3px solid;

        }
        .quiz4 {
           background-image: url("images/b.PNG");
           background-size: cover;
            border: 3px solid;

        }
        



        a{
            color:inherit;
            text-decoration-line: node;

        }
        a:hover{
            color:blue;
            text-decoration-line: underline;
        }

    </style>


<script type = "text/javascript">
    function show_ans(id){
        id.classList.toggle("on");
    }

</script>

<style>
.select>span{
    display:none;
}
.select.on>span{
    display: block;
    font-size: larger;
}
h1{
    background-color: lightblue;
    border-style: solid;
    text-align: center;

}
html,body{
    height: 100%;
}

.container{
    background-image: url(images/star.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

h2,span{
    color: white;
    text-align: center;
    height: 100px;
}

</style>
</head>


<body>
    <header>
        <div id = "logo">
            <h1>심리테스트 모음</h1>
        </div>
        </header>
        <nav>
            <table id = "menu">
                <thead>
                <tr>
                <th><h1><div class="quiz"><a href = "quiz.html">별</a></div></h1></th>
                <th><h1> <div class="quiz2"><a href = "quiz2.html">백화점</a></div></h1></th>
                <th><h1><div class="quiz3"><a href = "quiz3.html">사막</a></div></h1></th>
                <th><h1><div class="quiz4"> <a href = "quiz4.html">벌레</a></div></h1></th>
                </tr>
            </thead>
            </table>
            </nav>
        </header>
   
   <h1>
        당신에게는 마음에 드는 별이 하나 있다. 매일 밤 당신은 자신의 방에서 그 별을 바라보고 있다.<br>
        그런데 어느날 밤, 그별이 사라졌다. 가만히 생각해보니 어젯밤 그 별은 다른 날보다 유난히 빛나보였던 것 같다.<br>
        당신은 그 별이 어떻게 되었다고 생각하는가?
   </h1>
  
   <div class = "container">
    <div class = "select" onclick = "show_ans(this);">
        <h2>1. 수명이 끝나고 소멸했다.</h2>
        <span>당신의 인생은 대성공도 없지만 큰 트러블에 휘말리는 일도 없다. <br>지극히 평범하지만 충실한 인생을 보내게 된다. 만년에는 귀여운 손자들에게 둘러싸여 평온한 나날을 보낼 수 있다.

        </span>
        </div>
    <div class = "select" onclick = "show_ans(this);">
         <h2>2. 구름에 감춰진 것 뿐이다.</h2>
         <span>당신은 작은 일에도 신경을 쓰는사람으로 주위 사람들로부터 머리 회전이 빠른 사람으로 생각되어진다.<br> 일부 사람들로부터는 잔머리만 발달한 사람이란 오해를 받기도 한다.

         </span>
        </div>
    <div class = "select" onclick = "show_ans(this);">
        <h2>3. 다른별과 충돌하여 부서져 버렸다.</h2>
        <span>당신은 평소에는 별로 눈에 띄지 않지만 어려운일이 닥쳤을 경우 도움이 되는 사람이다.<br> 인생에 있어서도 친구가 곤란에 처했을 때나 회사가 어려움에 부딪쳤을 때 물심양면으로 힘을 쓴다.

        </span>
    </div>
    <div class = "select" onclick = "show_ans(this);">
     <h2>4. 그 별은 환상이었다.</h2>
     <span>상식에 묶이고 싶지 않으며, 누구라도 경험했을 법한 삶은 살기 싫다고 생각하고 있다. <br>틀림없이 평범한 회사원으로 일하는 것보다 독자적인 세계를 살아가는 예술가, 화려한 스포트라이트를 받는 일을 하고 싶어한다. <br>그런 꿈은 불가능한 것은 아니지만, 실현시키기 위해서는 주위 사람들의 이해와 협력이 필요하다. 그리고 현실을 바로보지 않으면 안된다는 것을 잊지 말아야 한다. <br>아마 파란만장한 인생을 보내게 될 같지만 희로애락에 좌우되지 않고 자기 자신을 지켜간다면 당신의 인생은 자극적이고 멋진 인생이 될 수 있다

     </span>
    </div>

</div>


</body>
</html>